//flash project repository
flash_repository=E:/flashWithJenkinsDemo

git_path=C:/Program Files/Git/bin/git.exe

update_python_version_xml_path=E:/jenkins_ant/testDemo/output/version/version.xml

//version output file
update_python_version_dat_path=E:/jenkins_ant/testDemo/output/version/version.dat

//save current version start from 0
verion_txt_path=E:/jenkins_ant/testDemo/output/version_digit.txt

//resource repository,like swf,png etc.
resource_repository=E:/test_resource/source2/TestResource3/

//resource output path
resource_output_destination=E:/jenkins_ant/testDemo/output/res/

//compile output path
output.dir=E:/flashWithJenkinsDemo/bin-debug

//flex sdk path
FLEX_HOME=C:/Program Files (x86)/Adobe/Adobe Flash Builder 4.6/sdks/4.5.0

//swf name
arpgswf.name=FlashWithJenkins.swf

main_python_file=F:/git/Python/git_operation/PackageGitResource.py

